NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzODU2Nzg3MiwiZXhwIjoxOTU0MTQzODcyfQ.eXty_WcRKyKpduyw85mNh98dU97MdekDgl8jtYaCKM0
NEXT_PUBLIC_SUPABASE_URL=https://vtvyuaersfvbqmzrdiqb.supabase.co
SUPABASE_SERVICE_KEY=